<!DOCTYPE html>
<html>
  <head>
    <title>The title of my web page</title>
    <style>
      body {
        background: url(http://bit.ly/CodingSchool1156);
        color: white;
      }
      h1 {
        color: white;
        background-color: black;
        border: 5px groove green;
        padding: 10px;
        margin: 7px;
      }
       h2 {
        color: white;
        background-color: black;
        border: 5px double blue;
        padding: 10px;
        margin: 7px;
      }
       h3 {
        color: white;
        background-color: black;
        border: 5px ridge red;
        padding: 10px;
        margin: 7px;
      }
      h4 {
        color: white;
        border: 5px inset purple;
        padding: 50px;
        margin: 30px;
      }
      span {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Here is some <span>emphasis</span></h1>
    <h2>Double border</h2>
    <h3>Ridge Border</h3>
    <h4>Inset Border</h4>
  </body>
</html>

